# RickAndMortyCharacters

app/: build.gradle
app/src/androidTest/java/com/pawelsobaszek/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelsobaszek/rickandmortycharacters/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/pawelsobaszek/rickandmortycharacters/model/: CharacterClickListener.kt  CharactersApi.kt  CharactersService.kt  Data.kt
app/src/main/java/com/pawelsobaszek/rickandmortycharacters/util/: Util.kt
app/src/main/java/com/pawelsobaszek/rickandmortycharacters/view/: CharacterClickListener.kt  CharacterDetailActivity.kt  CharactersListAdapter.kt  MainActivity.kt
app/src/main/java/com/pawelsobaszek/rickandmortycharacters/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: character_card_background.xml
app/src/main/res/layout/: activity_main.xml  character_details_layout.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pawelsobaszek/rickandmortycharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
